OBJDIR = bin
OBJ    = $(addprefix $(OBJDIR)/, $(patsubst %.cpp, %.o, $(wildcard *.cpp)))
TARGET = myprogram.so

.PHONY: all clean

all: $(OBJDIR) $(TARGET)

$(LIBS):
	-l boost_signals

$(OBJDIR):
	mkdir $(OBJDIR)

$(OBJDIR)/%.o: %.cpp
	g++ $(CPPFLAGS) -c $< -o $@

$(TARGET): $(OBJ)
	g++ $(LDFLAGS) -o $@ $^

clean:
	@rm -f $(TARGET) $(wildcard *.o)
	@rm -rf $(OBJDIR)
